# spring.datasource.url=jdbc:h2:file:~/nxttrendz1/src/main/nxttrendz1
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.jpa.hibernate.ddl-auto=create
# spring.sql.init.mode=always



spring.datasource.url=jdbc:h2:file:~/nxttrendz1/src/main/nxttrendz1
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# spring.datasource.username=sa
# spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true
